
packages:
  branch_codenames:
    master: unstable
    production: stable

jobs:
  pngquant:
    builder: "make"
    software_groups: *software
    base: "quay.io/madebymany/build-bases:trusty"
    build_depends:
      - libpng-dev
      - git-core
    packages:
      - type: debian
        name: pngquant
        version: 2.3.0-1
        depends:
          - libpng-dev
        repos:
          - composed-public
        target: install
