packages:
  branch_codenames:
    master: trusty-unstable
    production: trusty-stable

jobs:
  pngquant:
    builder: "make"
    base: "quay.io/madebymany/build-bases:trusty"
    build_depends:
      - libpng-dev
      - git-core
    packages:
      - type: debian
        name: pngquant
        version: 2.3.0-2
        depends:
          - libpng-dev
        repos:
          - composed-public
        target: install
